<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	lasdjfkdjsfk

	<script type="text/javascript">
		var d = new Date();
 		console.log( d.setDate(d.getDate()-5) );
	</script>
</body>
</html>